# SAE_PuissanceX

./: .gitignore  Brouillon_rapport  Brouillon_rapport.txt  CHANGELOG.md  DEVELOPMENT.md  README.md  README_JUNIT_TESTS.md  documentation.md  pom.xml
.github/workflows/: ci.yml  maven.yml
docs/: README.md  boardifier_framework.md  display_improvements.md  menu_logic_tree.md  project_structure.md  test_strategy.md  ui_modification.md
src/: PuissanceXConsole.java  PuissanceXJavaFX.java
src/boardifier/model/: GameElement.java
src/control/: PuissanceXController.java  PuissanceXDecider.java  SimplifyBoard.java
src/control/ai/: ConditionAI.java  DeepLearningAI.java  Minimax.java  MinimaxAI.java  RandomAI.java  RandomAIDecider.java
src/main/java/: PuissanceXConsole.java  PuissanceXGraphical.java  PuissanceXJavaFX.java
src/main/java/control/: PuissanceXController.java  PuissanceXControllerFX.java  PuissanceXDecider.java  PuissanceXJavaFXController.java  SimplifyBoard.java
src/main/java/model/: PuissanceXBoard.java  PuissanceXModel.java  PuissanceXStageFactory.java  PuissanceXStageModel.java
src/main/java/view/: BoardLook.java  DiskLook.java  DiskLookFX.java  GameLauncher.java  PuissanceXFXRootPane.java  PuissanceXFXStageView.java  PuissanceXJavaFXMenu.java  PuissanceXMenu.java  PuissanceXRootPane.java  PuissanceXStageView.java  (+4 more)
src/model/: Board.java  Disc.java  Disk.java  GameConfig.java  PuissanceXBoard.java  PuissanceXDisk.java  PuissanceXDiskPot.java  PuissanceXLevel.java  PuissanceXModel.java  PuissanceXPot.java  PuissanceXStageFactory.java  PuissanceXStageModel.java
src/test/java/: AIJUnitTest.java  ControllerJUnitTest.java  MenuJUnitTest.java  ModelJUnitTest.java  PuissanceXTestSuite.java  ViewJUnitTest.java
src/view/: BoardLook.java  DiscLook.java  DiskLook.java  PuissanceXBoardLook.java  PuissanceXLevelView.java  PuissanceXMenu.java  PuissanceXStageView.java  RedDiskPot.java  ViewFactory.java  YellowDiskPot.java
src/view/console/: DiscLook.java  PuissanceXBoardLook.java  PuissanceXLevelView.java  PuissanceXPotLook.java
src/view/javafx/: DiscLook.java  PuissanceXBoardLook.java  PuissanceXLevelView.java  PuissanceXPotLook.java
(+16 files in other folders)
